ID,Name,Score,Rank
Candidate [ID = 10014412, Name = Gabriela Hackmann Salgado Guimaraes, Score = 825.8, Rank (Universal) = 1]
Candidate [ID = 10019262, Name = Matheus Diniz Teixeirense, Score = 824.98, Rank (Universal) = 2]
Candidate [ID = 10014745, Name = Guilherme Bulcao Silva, Score = 823.17, Rank (Universal) = 3]
Candidate [ID = 10007395, Name = Jean Borges Sardinha, Score = 822.55, Rank (Universal) = 4]
Candidate [ID = 10005412, Name = Tiago Rivera Goncalves, Score = 821.29, Rank (Universal) = 5]
Candidate [ID = 10022129, Name = Daniel Goncalves da Silva, Score = 820.46, Rank (Universal) = 6]
Candidate [ID = 10010136, Name = Gabriela Macedo Oliveira, Score = 820.46, Rank (Universal) = 7]
Candidate [ID = 10000439, Name = Giulia Valente Ribeiro, Score = 819.92, Rank (Universal) = 8]
Candidate [ID = 10003147, Name = Vinicius Quirino Ferreira e Silva, Score = 818.57, Rank (Universal) = 9]
Candidate [ID = 10008082, Name = Pedro Manoel Moura Queiroz Silva, Score = 817.42, Rank (Universal) = 10]
Candidate [ID = 10017672, Name = Gabriella Nunes Fernandes Garcia, Score = 817.15, Rank (Universal) = 11]
Candidate [ID = 10022107, Name = Luca Dannemann Andrews, Score = 816.06, Rank (Universal) = 12]
Candidate [ID = 10012224, Name = Giovana Alves Madureira, Score = 815.83, Rank (Universal) = 13]
Candidate [ID = 10013278, Name = Daniel Carmona Ferreira, Score = 815.82, Rank (Universal) = 14]
Candidate [ID = 10015625, Name = Maria Rita do Vale Pereira, Score = 815.82, Rank (Universal) = 15]
Candidate [ID = 10007851, Name = Helene Beatriz Ferreira Brito, Score = 815.69, Rank (Universal) = 16]
Candidate [ID = 10000079, Name = Juliano Cintra Taveira Tupina Almeida, Score = 813.02, Rank (Universal) = 17]
Candidate [ID = 10014999, Name = Laura Martins Soares Cortez, Score = 811.94, Rank (Universal) = 18]
Candidate [ID = 10008056, Name = Erculano de Carvalho Santos Filho, Score = 811.91, Rank (Universal) = 19]
Candidate [ID = 10004487, Name = Caio Leite Albuquerque, Score = 811.77, Rank (Universal) = 20]
Candidate [ID = 10017304, Name = Murilo Sales Montenegro Matos, Score = 811.52, Rank (Universal) = 21]
Candidate [ID = 10012722, Name = Lucas Vidal Passos, Score = 811.43, Rank (Universal) = 22]
Candidate [ID = 10008243, Name = Tulio Rodrigues Costa Cavalcante, Score = 811.03, Rank (Universal) = 23]
Candidate [ID = 10019614, Name = Leticia Santos Rocha Martins Soares, Score = 809.74, Rank (Universal) = 24]
Candidate [ID = 10001110, Name = Joao Gabriel Bueno, Score = 809.68, Rank (Universal) = 25]
Candidate [ID = 10018073, Name = Maria Eduarda Ayumi Morita, Score = 809.62, Rank (Universal) = 26]
Candidate [ID = 10009197, Name = Rafael Antonni Lopes Normando, Score = 808.92, Rank (Universal) = 27]
Candidate [ID = 10019028, Name = Igor Gabriel de Sousa Pacheco, Score = 808.72, Rank (Universal) = 28]
Candidate [ID = 10003050, Name = Georgia Bastos Daltro de Miranda, Score = 808.62, Rank (Universal) = 29]
Candidate [ID = 10007765, Name = Felipe Rodrigues Lima Resende Silva, Score = 807.29, Rank (Universal) = 30]
Candidate [ID = 10013322, Name = Giulia Riccardi Lourenzatto, Score = 807.15, Rank (Universal) = 31]
Candidate [ID = 10004529, Name = Rafaela Dias Neves, Score = 806.94, Rank (Universal) = 32]
Candidate [ID = 10000033, Name = Matheus Nogueira Coelho, Score = 806.57, Rank (Universal) = 33]
Candidate [ID = 10012470, Name = Yago Mateus Heiras Chaves, Score = 805.91, Rank (Universal) = 34]
Candidate [ID = 10005834, Name = Andre dos Santos Andrade, Score = 804.78, Rank (Universal) = 35]
Candidate [ID = 10019390, Name = Alice Franca Diniz, Score = 803.98, Rank (Universal) = 36]
Candidate [ID = 10008823, Name = Kellita Ferraz Freitas, Score = 803.55, Rank (Universal) = 37]
Candidate [ID = 10014983, Name = Beatriz de Carvalho Mamede, Score = 803.26, Rank (Universal) = 38]
Candidate [ID = 10006413, Name = Eliseu Augusto Batista Gondim, Score = 803.11, Rank (Universal) = 39]
Candidate [ID = 10007040, Name = Maria Cecilia Mendes Resende, Score = 802.78, Rank (Universal) = 40]
Candidate [ID = 10014557, Name = Lucas Diniz Teixeirense, Score = 801.42, Rank (Universal) = 42]
Candidate [ID = 10009981, Name = Ana Luiza Souza Santos, Score = 801.35, Rank (Universal) = 43]
Candidate [ID = 10008903, Name = Caua Araujo Soares, Score = 801.32, Rank (Universal) = 44]
Candidate [ID = 10008570, Name = Mariany Barros Goncalves, Score = 800.98, Rank (Universal) = 45]
Candidate [ID = 10018848, Name = Beatriz Nunes de Freitas, Score = 800.17, Rank (Universal) = 46]
