10017398, Alberto Cortes Cavalcante, 654.75, 129, -, -, -, -, -, -, -, 18, - / 10017567, Alexandre Augusto Piza
Pereira, 751.17, 10, -, -, -, -, -, -, -, -, - / 10017702, Alexssandro Honorato dos Santos, 611.69, 254, -, -, -, -,
-, -, -, -, - / 10006697, Alice Correa de Almeida, 653.58, 132, -, -, -, -, -, -, -, -, - / 10006822, Alice Gabrielle
Oliveira Ferreira, 554.91, 380, -, -, -, -, -, -, -, -, - / 10003693, Almerio Barros da Silva Filho, 620.52, 223, -, -
, -, -, -, -, -, -, - / 10022221, Alysson Kaua Rocha de Carvalho, 598.85, 282, -, -, -, -, -, -, -, -, - / 10017230,
Amanda Luiza Rocha Silva Sousa, 436.34, 495, -, -, -, -, -, -, -, -, - / 10013705, Amanda Rodrigues Arcoverde
Fechine, 598.15, 285, -, -, -, -, -, -, -, -, - / 10010515, Ana Beatriz Calazans, 642.91, 160, -, -, -, -, -, -, -, -, - /
10006308, Ana Beatriz Chaves Cardoso da Silva, 613.69, 246, -, -, -, -, -, -, -, -, - / 10013048, Ana Carla
Conceicao Pereira, 547.14, 395, -, -, -, -, -, -, -, -, - / 10008272, Ana Carolina Moraes Belo, 591.43, 294, -, -,
-, -, -, -, -, 53, - / 10005320, Ana Carolina Silva dos Santos, 621.60, 221, -, -, -, -, -, -, -, -, - / 10015371, Ana
Carolina Soares Borges, 532.31, 426, -, -, -, -, -, -, -, -, - / 10014021, Ana Carolina Sousa Goncalves da Silva,
638.71, 171, -, -, -, -, -, -, -, -, - / 10018611, Ana Caroline dos Santos da Silva, 536.62, 413, -, -, -, -, -, -, -, -, -
/ 10009435, Ana Clara Ribeiro Rodrigues da Cunha, 690.74, 63, -, -, -, -, -, -, -, -, - / 10011122, Ana Julia
267Azevedo de Lima, 648.88, 146, -, -, -, -, -, -, -, -, - / 10003958, Ana Julia de Jesus Vitorino, 476.92, 483, -, -,
-, -, -, -, -, -, - / 10020288, Ana Julia Nascimento Figueiredo, 614.29, 245, -, -, -, -, -, -, -, 34, - / 10016948,
Ana Jullia Barbara Mendes Lopes, 597.66, 288, -, -, -, -, -, -, -, 51, - / 10003592, Ana Kelly Braz de Sousa,
577.68, 329, -, -, -, 19, -, -, -, 65, - / 10021449, Ana Laiany Pinheiro Vasco de Oliveira, 505.15, 463, -, -, -, -,
-, -, -, 99, - / 10010423, Ana Lara Jorge Paiva dos Santos, 697.60, 52, -, -, -, -, -, -, -, -, - / 10000998, Ana
Luiza Rodrigues de Oliveira, 524.94, 432, -, -, -, -, -, -, -, -, - / 10015026, Ana Paula Alves de Sousa, 644.72,
159, -, -, -, -, -, -, -, -, - / 10009579, Anderson Fernandes da Silva, 505.49, 462, -, 8, -, 35, -, 11, -, 98, - /
10011365, Andiara Rodrigues de Oliveira, 571.17, 343, -, -, -, -, -, -, -, -, - / 10020756, Andre Luis Livio Alvaro
dos Santos, 679.46, 88, -, -, -, -, -, -, -, -, - / 10002091, Anna Gabriela Holanda de Araujo, 561.69, 361, -, -, -
, -, -, -, -, -, - / 10000031, Anna Julia Aparecida Silva Primo, 675.92, 94, -, -, -, -, -, -, -, -, - / 10009751, Anne
Caroline, 651.12, 136, -, -, -, -, -, -, -, -, - / 10015109, Anne Gabryelly Moreira Martins Machado, 641.37,
165, -, -, -, -, -, -, -, -, - / 10021327, Antonio Caique Guimaraes de Paula, 750.37, 11, -, -, -, -, -, -, -, -, - /
10003136, Antonio Gustavo de Oliveira Rodrigues, 562.78, 360, -, -, -, -, -, -, -, -, - / 10017321, Antonio
Nilton de Almeida Filho, 616.43, 234, -, -, -, -, -, -, -, -, - / 10015477, Arnaldo Santana Pereira Santos, 684.25,
76, 1, -, -, -, -, -, -, -, - / 10003645, Arthur Alves Ribeiro, 555.11, 379, -, -, -, 28, -, -, -, 82, - / 10006942,
Arthur da Silva Bazilio, 545.83, 398, -, -, -, -, -, -, -, -, - / 10000901, Arthur de Souza Abreu, 587.62, 308, -, -
, -, -, -, -, -, -, - / 10007393, Arthur Feitosa Goncalves Lima, 574.03, 337, -, -, -, -, -, -, -, 67, - / 10014362,
Arthur Felipe Dantas Avelar, 650.20, 138, -, -, -, -, -, -, -, -, - / 10007244, Arthur Gomes Oliveira, 743.57, 15,
-, -, -, -, -, -, -, -, - / 10003785, Arthur Luiz Lima de Araujo, 705.06, 44, -, -, -, -, -, -, -, -, - / 10003386, Arthur
Moreira da Silva, 532.66, 424, -, -, -, -, -, 10, -, 92, - / 10000973, Arthur Pacheco Barbosa, 788.57, 1, -, -, -,
-, -, -, -, -, - / 10013976, Arthur Porto Monteiro Muhlhofer, 681.12, 85, -, -, -, -, -, -, -, -, - / 10014128, Arthur
Vilas Boas Laterza, 663.65, 117, -, -, -, -, -, -, -, -, - / 10014195, Artur Alves Fernandes, 671.06, 103, -, -, -, -,
-, -, -, -, - / 10007788, Artur Aureliano Gloria de Melo, 537.52, 411, -, -, -, -, -, -, -, -, - / 10006265, Artur
Guanaes Machado Peixoto, 679.25, 89, -, -, -, -, -, -, -, -, - / 10006129, Atila Sobral de Oliveira, 685.94, 71,
-, -, -, 3, -, -, -, 9, - / 10017141, Augusto Garcia Medeiros, 658.94, 119, -, -, -, -, -, -, -, -, - / 10008489, Ayana
Mahara dos Santos Diniz, 665.26, 114, -, -, -, -, -, -, -, -, - / 10013300, Ayshilla Brendaly Pereira Farias,
524.26, 435, -, -, -, -, -, -, -, -, - / 10012991, Beatrice Medeiros Costa, 600.22, 277, -, -, -, -, -, -, -, -, - /
10005114, Beatriz Alves Borges, 453.72, 490, -, -, -, -, -, -, -, -, - / 10005590, Beatriz Carolina Dara Neves
Saldanha, 628.51, 194, -, -, -, -, -, -, -, -, - / 10008144, Beatriz Casagrande Dantas Teixeira, 462.15, 486, -, -
, -, -, -, -, -, -, - / 10020049, Beatriz da Silva Fernandes, 599.51, 279, -, -, -, -, -, -, -, 48, - / 10017903, Beatriz
Dacal Trindade, 634.45, 182, -, -, -, -, -, -, -, -, - / 10018035, Beatriz Figueiredo dos Santos, 652.52, 133, -, -
, -, -, -, -, -, -, - / 10017115, Bernardo Campos Caxito Silveira, 672.29, 101, -, -, -, -, -, -, -, -, - / 10000356,
Bernardo Gontijo Campello, 589.95, 301, -, -, -, -, -, -, -, -, - / 10014172, Bernardo Soares Santos, 534.48,
421, -, -, -, -, -, -, -, -, - / 10015622, Bianka Arcanjo de Lima, 525.85, 429, -, -, -, -, -, -, -, -, - / 10020249,
Brenda Souza Santos, 547.91, 394, -, -, -, -, -, -, -, -, - / 10003852, Brenno Medeiros de Oliveira, 602.37,
270, -, -, -, -, -, -, -, -, - / 10012094, Breno Lourenco Teixeira, 564.89, 353, -, -, -, 23, -, -, -, 74, - / 10000614,
Bruna Ramos da Silva Souza, 486.65, 475, -, -, -, -, -, -, -, -, - / 10003501, Bruno Calazans Carritilha, 603.17,
268, -, -, -, -, -, -, -, -, - / 10006255, Bruno Elieze Oliveira Botelho, 520.66, 442, -, -, -, -, -, -, -, -, - / 10000185,
Bruno Martins da Silva, 554.45, 382, -, 7, -, 29, -, 9, -, 83, - / 10010929, Bruno Pinheiro Marques, 558.22,
374, -, -, -, -, -, -, -, 80, - / 10007125, Bruno Varanda Cardoso, 704.26, 45, -, -, -, -, -, -, -, -, - / 10005247,
Bryan Martinez Gutierrez Leite, 591.25, 295, -, -, -, -, -, -, -, -, - / 10017798, Caike Carvalho Rabis, 597.75,
287, -, -, -, -, -, -, -, -, - / 10007946, Caio Cordeiro de Sousa, 669.82, 105, -, -, -, -, -, -, -, 14, - / 10007871,
Caio Silveira Guimaraes Souza, 561.49, 364, -, -, -, -, -, -, -, -, - / 10015007, Caio Soares de Andrade, 677.43,
91, -, -, -, -, -, -, -, 13, - / 10009246, Caio Victor Fonseca da Cunha, 621.71, 220, -, -, -, -, -, -, -, -, - / 10014333,
Calebe Mariath Trajano, 477.25, 482, -, -, -, -, -, -, -, -, - / 10016930, Calynne Ellen da Silva Jesus, 681.66,
83, -, -, -, -, -, -, -, -, - / 10019284, Camila da Rocha Ferreira, 763.71, 6, -, -, -, -, -, -, -, -, - / 10011081, Camila
Silva Cavalcante, 702.48, 47, -, -, -, -, -, -, -, -, - / 10006207, Carlos Henrique Brasil de Souza, 609.11, 258, -
, -, -, 10, -, -, -, 37, - / 10008908, Daniel Belem Figueiredo Cunha, 694.91, 57, -, -, -, -, -, -, -, -, - / 10003742,
Daniel Cintra Silva, 513.88, 449, -, -, -, -, -, -, -, -, - / 10015463, Daniel de Moraes Velloso, 618.08, 231, -, -,
268-, -, -, -, -, 30, - / 10017072, Daniel Henrique Goncalves Soares, 669.09, 109, -, -, -, -, -, -, -, -, - / 10007646,
Danilo de Melo Ribeiro, 599.02, 280, 6, -, -, -, -, -, -, -, - / 10009034, Davi Borges Bringel Machado, 701.08,
49, -, -, -, -, -, -, -, -, - / 10013368, Davi Carlos Saboia Alves, 534.77, 419, -, -, -, -, -, -, -, 90, - / 10000198,
Davi Crisostomo de Sousa, 603.32, 267, -, -, -, -, -, -, -, -, - / 10006150, Davi de Queiroz Mota, 524.12, 436,
-, -, -, -, -, -, -, -, - / 10012789, Davi Lustosa Severino, 614.62, 244, -, -, -, -, -, -, -, -, - / 10018136, Davi
Marques Fontenele Sarmento, 647.38, 152, -, -, -, -, -, -, -, -, - / 10006701, Davi Monteiro de Negreiros,
693.94, 58, -, -, -, -, -, -, -, -, - / 10000534, Davi Monteiro Viana, 539.17, 410, -, -, -, -, -, -, -, -, - / 10000949,
Davi Rodrigues Nunes, 586.12, 310, -, -, -, 17, -, -, -, 56, - / 10009240, Davi Sousa da Vinha, 726.65, 28, -, -
, -, -, -, -, -, -, - / 10013033, David William Lemos Ferreira, 549.46, 391, -, -, -, -, -, -, -, 88, - / 10012992,
Debora Cristina Silva Ferreira, 630.91, 189, -, -, -, -, -, -, -, 25, - / 10018155, Dimitri Miranda Silva, 561.69,
362, -, -, -, -, -, -, -, -, - / 10008427, Dinara Sofia Tavares Silva, 689.88, 67, -, -, -, -, -, -, -, -, - / 10020262,
Diogo Thalles Ferreira Fernandes, 522.77, 440, -, -, -, -, -, -, -, -, - / 10001033, Djennifer Hipolito Portugal
Amancio, 633.34, 186, -, -, -, -, -, -, -, -, - / 10018456, Douglas Leite Furtado, 615.15, 241, -, -, -, -, -, -, -, -, -
/ 10016853, Eder Souza Costa, 570.52, 345, -, -, -, -, -, -, -, -, - / 10018414, Ederson Henrique Nievierowski,
738.97, 21, -, -, -, -, -, -, -, -, - / 10000957, Edson Pereira Roldao Filho, 672.48, 98, -, -, -, -, -, -, -, -, - /
10014022, Eduardo Henrique Colacio de Sales, 568.97, 349, -, 4, -, 22, -, 6, -, 72, - / 10013751, Eduardo
Moraes Neves, 630.77, 190, -, -, -, -, -, -, -, -, - / 10007544, Eduardo Oliveira de Souza, 574.86, 335, -, -, -, -
, -, -, -, -, - / 10005523, Eduardo Orsomarso Oliveira, 673.28, 96, -, -, -, -, -, -, -, -, - / 10012489, Elias Gomes
Sobrinho, 615.60, 239, -, -, -, -, -, -, -, -, - / 10013423, Elysabethe Wiliane Silva Passos, 537.15, 412, -, -, -, -
, -, -, -, -, - / 10008434, Emanuel Levi Cunha Silva, 515.43, 447, -, -, -, -, -, -, -, -, - / 10019517, Emanuela
Araujo de Oliveira, 730.94, 26, -, -, -, -, -, -, -, -, - / 10003992, Emily Oliveira Braga, 681.74, 82, -, -, -, 5, -, -,
-, 11, - / 10003815, Emmanuel Victorio Sousa de Araujo, 646.48, 154, -, -, -, -, -, -, -, -, - / 10020950, Enrico
Leonardo Menezes Assuncao, 582.03, 322, -, -, -, -, -, -, -, -, - / 10010156, Enzo Maciel de Carvalho, 634.54,
181, -, -, -, -, -, -, -, -, - / 10008111, Enzo Mori, 684.40, 74, -, -, -, -, -, -, -, -, - / 10018852, Erick Sousa Saraiva,
622.66, 217, -, -, -, -, -, -, -, -, - / 10018399, Erik Lucas Silva de Sousa, 717.35, 34, -, -, -, -, -, -, -, -, - / 10000977,
Erik Melo Lima, 558.95, 371, -, -, -, 26, -, -, -, 78, - / 10006091, Erivelton da Silva Bispo, 559.18, 369, -, -, -,
-, -, -, -, -, - / 10012317, Esther Marques Ferreira, 536.48, 414, -, -, -, -, -, -, -, -, - / 10012633, Felipe do
Espirito Santo Sabino, 755.15, 8, -, -, -, -, -, -, -, -, - / 10013178, Felipe Vieira Ariosi, 655.06, 127, -, -, -, -, -,
-, -, -, - / 10006543, Fernanda Celia Dias de Oliveira, 635.86, 177, -, -, -, -, -, -, -, -, - / 10004656, Fernanda
Rodrigues Sousa, 713.12, 38, -, -, -, -, -, -, -, -, - / 10000749, Filippe Barcelos da Silva, 542.26, 401, -, -, -, -, -
, -, -, -, - / 10011146, Filippe Henrique Cavalcanti Costa, 450.14, 491, -, -, -, -, -, -, -, -, - / 10019713, Fillipe
Costa Xavier Monteiro, 549.52, 390, -, -, -, -, -, -, -, 87, - / 10000293, Gabriel Alexandroni Cordova de Sousa,
561.40, 365, -, -, -, -, -, -, -, 76, - / 10003683, Gabriel Andrade Magioli, 695.65, 55, -, -, -, -, -, -, -, -, - /
10004255, Gabriel Araujo Gomes, 610.42, 255, -, -, -, -, -, -, -, -, - / 10000848, Gabriel Assuncao dos Santos
Godoi, 588.91, 305, -, -, -, -, -, -, -, -, - / 10014842, Gabriel Cavalcanti Monteiro, 583.49, 319, -, -, -, -, -, -, -,
61, - / 10017061, Gabriel Delforge Siqueira, 605.31, 264, -, -, -, -, -, -, -, -, - / 10011424, Gabriel Felix Mota
Soares, 686.55, 69, -, -, -, -, -, -, -, -, - / 10012701, Gabriel Guedes Fernandes, 616.20, 236, -, -, -, -, -, -, -,
32, - / 10019234, Gabriel Henrique Araujo Falcao, 640.98, 166, -, -, -, -, -, -, -, -, - / 10012798, Gabriel
Martins de Jesus da Silva, 630.75, 191, -, -, -, -, -, -, -, 26, - / 10003685, Gabriel Monteiro Novais, 624.77,
207, -, -, -, -, -, -, -, -, - / 10006389, Gabriel Nunes da Silva Gomes Monsores, 598.65, 284, -, -, -, -, -, -, -, 49,
- / 10009825, Gabriel Thales Borges dos Santos, 505.88, 461, -, -, -, -, -, -, -, -, - / 10014859, Gabriel Viana
de Carvalho, 646.15, 156, -, -, -, -, -, -, -, -, - / 10004828, Gabriela Cristina de Moraes Barbosa, 557.37, 376,
-, -, -, -, -, -, -, -, - / 10003284, Gabriela Duarte Correa, 775.69, 4, -, -, -, -, -, -, -, -, - / 10009575, Gabriela
Lima Soares, 603.49, 266, -, -, -, 13, -, -, -, 42, - / 10007217, Gabriela Luiza dos Santos Melo, 624.02, 212, -
, -, -, -, -, -, -, -, - / 10019678, Gabriela Vitoria Rodrigues Lima de Queiroz, 502.32, 468, -, -, -, -, -, -, -, -, - /
10019399, Gabriella Fernandes Fagundes, 669.78, 106, -, -, -, -, -, -, -, 15, - / 10012709, Gabrielle Santos
Gomes, 507.60, 457, -, -, -, -, -, -, -, -, - / 10011237, Gabryella Lima Oliveira, 591.80, 292, -, -, -, -, -, -, -, -, -
/ 10005586, Gardenia Romana Rodrigues da Silva, 648.51, 148, -, -, -, -, -, -, -, -, - / 10009380, Georgia
Angela Seidel Massariol, 742.17, 16, -, -, -, -, -, -, -, 1, - / 10000414, Geovana Barbosa Dantas, 547.92, 393,
269-, -, -, -, -, -, -, -, - / 10004415, Geovanna Alves Umbelino, 597.80, 286, -, -, -, 16, -, -, -, 50, - / 10014109,
Geovanna Mikaella Alves Liberal, 584.20, 316, -, -, -, -, -, -, -, -, - / 10021095, Gianluca Guedes de Almeida,
561.54, 363, -, -, -, -, -, -, -, -, - / 10021737, Giovany Rezende Medeiros, 649.72, 142, -, -, -, -, -, -, -, -, - /
10009793, Gisele Andrade de Freitas, 585.78, 313, -, -, -, -, -, -, -, -, - / 10000828, Giselle de Souza Mazeto,
667.60, 111, -, -, -, -, -, -, -, -, - / 10013895, Graziele Alves, 605.88, 261, -, -, -, -, -, -, -, 40, - / 10010508,
Grazielly de Almeida Sabino, 615.03, 242, -, -, -, -, -, -, -, 33, - / 10009326, Guilherme da Silva Rocha, 512.91,
450, -, -, -, -, -, -, -, 95, - / 10007807, Guilherme de Queiroz Caixeta, 559.15, 370, -, -, -, -, -, -, -, -, - /
10014161, Guilherme Fiorelli Braz Rodrigues, 569.66, 348, -, -, -, -, -, -, -, -, - / 10009052, Guilherme
Henrique de Oliveira, 613.46, 249, -, -, -, -, -, -, -, -, - / 10007700, Guilherme Luan Silva dos Reis, 600.43,
276, -, -, -, -, -, -, -, -, - / 10022526, Guilherme Negreiros Pereira, 692.63, 60, -, -, -, -, -, -, -, -, - / 10006185,
Gustavo Bragaia, 672.45, 99, -, -, -, -, -, -, -, -, - / 10006518, Gustavo Choueiri, 698.65, 51, -, -, -, -, -, -, -, -, -
/ 10007538, Gustavo da Costa Cintra, 664.11, 116, -, -, -, -, -, -, -, -, - / 10010748, Gustavo da Nobrega
Machado, 589.55, 304, -, -, -, -, -, -, -, -, - / 10006169, Gustavo da Silva Rodrigues, 563.15, 359, -, -, -, 24, -,
-, -, 75, - / 10005794, Gustavo Negreiros Pereira, 541.66, 404, -, -, -, -, -, -, -, -, - / 10007951, Gustavo Pereira
Braz, 616.11, 238, -, -, -, -, -, -, -, -, - / 10009835, Gustavo Santos da Silva Resende, 575.82, 332, -, -, -, -, -, -
, -, -, - / 10006110, Hauseman Felipe da Silva Oliveia, 601.94, 273, -, -, -, -, -, -, -, -, - / 10021072, Heloisa
Azevedo de Almeida, 649.15, 145, -, -, -, -, -, -, -, -, - / 10009113, Henrico Junior Schossler, 645.80, 158, -, -
, -, -, -, -, -, -, - / 10011100, Henrico Ramos dos Santos, 524.45, 434, -, -, -, -, -, -, -, -, - / 10018914, Henrique
Albuquerque Pinto Portela, 622.35, 219, 4, -, -, -, -, -, -, -, - / 10000030, Henrique Aparicio Vidotti Vila Real,
696.94, 54, -, -, -, -, -, -, -, -, - / 10005028, Henrique Goto, 633.83, 184, -, -, -, -, -, -, -, -, - / 10009636,
Henrique Mendes da Silva Rodrigues, 656.91, 123, -, -, -, -, -, -, -, -, - / 10003688, Heyttor Augusto de Assis
Silva, 620.14, 224, 5, -, -, -, -, -, -, -, - / 10004115, Higor Souza Araujo, 598.89, 281, -, -, -, -, -, -, -, -, - /
10015017, Hillary Giovana Gaboardi, 508.03, 456, -, -, -, -, -, -, -, -, - / 10006188, Hugo Alves da Cruz, 600.54,
275, -, -, -, -, -, -, -, 46, - / 10022469, Hugo Leonardo Messias Filho, 566.82, 352, -, -, -, -, -, -, -, -, - / 10012096,
Hugo Pereira Silva, 510.03, 454, -, -, -, -, -, -, -, -, - / 10008114, Hugo Thor Nunes Brasil Goncalves, 564.40,
355, -, -, -, -, -, -, -, -, - / 10013483, Icaro de Paiva Rocha, 692.95, 59, -, -, -, -, -, -, -, -, - / 10005675, Igor
Blazute Siqueira, 636.86, 174, -, -, -, -, -, -, -, -, - / 10006627, Igor Daniel de Freitas Lopes, 646.60, 153, -, -,
-, -, -, -, -, -, - / 10000501, Igor de Oliveira Moura, 634.77, 179, -, -, -, -, -, -, -, -, - / 10004151, Igor Vasconcelos
da Fonseca, 623.37, 215, -, -, -, -, -, -, -, -, - / 10005282, Iranildo Lima de Oliveira, 569.85, 347, -, -, -, -, -, -,
-, -, - / 10000751, Isabella Lacerda Lima, 634.91, 178, -, -, -, -, -, -, -, -, - / 10014486, Isabelly Caroline
Rodrigues Lima, 502.88, 466, -, -, -, -, -, -, -, -, - / 10005863, Isaque Lucas Lopes Santos, 697.09, 53, -, -, -, -
, -, -, -, 6, - / 10022283, Isaque Nicolas Rodrigues Souza, 624.37, 209, -, -, -, -, -, -, -, 28, - / 10015633, Ismael
Vitor Rodrigues Pimentel, 655.62, 124, -, -, -, -, -, -, -, -, - / 10006346, Italo Alves Sampaio de Oliveira,
568.60, 350, -, -, -, -, -, -, -, 73, - / 10011150, Italo Lima do Nascimento, 541.74, 403, -, -, -, -, -, -, -, -, - /
10012671, Italo Matheus Maximiliano Oliveira Bezerra da Silva, 581.25, 324, -, -, -, 18, -, -, -, 62, - /
10008708, Italo Silva, 524.11, 437, -, -, -, -, -, -, -, -, - / 10013792, Iza Francisca Gobbo Vieira, 558.00, 375,
-, -, -, -, -, -, -, -, - / 10004986, Izabela Gomes Pereira, 457.68, 489, -, -, -, -, -, -, -, -, - / 10006562, Jaime
Fernandes do Nascimento, 613.65, 247, -, -, -, -, -, -, -, 35, - / 10006533, Janio Lucas Pereira Carrilho, 737.63,
23, -, -, -, -, -, -, -, -, - / 10005871, Jean Carlos Pereira Lopes, 563.78, 357, -, -, -, -, -, -, -, -, - / 10021545,
Jeann Felipe Moreira Leite, 481.15, 477, -, -, -, -, -, -, -, -, - / 10005180, Jefferson de Souza Reis de Oliveira,
572.42, 341, -, -, -, 20, -, -, -, 69, - / 10005330, Jefferson Lucas Alves Rodrigues, 626.80, 205, -, -, -, -, -, -, -,
-, - / 10007577, Jennifer Cristina Rodrigues da Silva Costa, 514.68, 448, -, -, -, -, -, -, -, -, - / 10017734,
Jhonatan Oliveira dos Anjos, 580.14, 327, -, -, -, -, -, -, -, -, - / 10021542, Joao Francisco Oliveira Mendes,
502.43, 467, -, -, -, -, -, -, -, -, - / 10007960, Joao Gabriel da Rocha Mota, 539.43, 409, -, -, -, -, -, -, -, -, - /
10004723, Joao Gabriel de Figueiredo Medeiros, 583.51, 318, -, -, -, -, -, -, -, 60, - / 10018620, Joao Gabriel
Marquetti Girardi, 654.46, 130, -, -, -, -, -, -, -, -, - / 10005347, Joao Guilherme Capozzi Goncalves, 680.88,
86, -, -, -, -, -, -, -, -, - / 10015410, Joao Guilherme Lima Veras Fonseca, 705.15, 43, -, -, -, -, -, -, -, -, - /
10008358, Joao Lucas Costa Perfeito, 682.37, 78, -, -, -, -, -, -, -, -, - / 10009481, Joao Lucas Reolon Cabral,
628.35, 197, -, -, -, -, -, -, -, 27, - / 10007006, Joao Marcelo Guimaraes Costa Naves, 681.48, 84, -, -, -, -, -, -
270, -, 12, - / 10004704, Joao Paulo Barbosa Pereira Nunes, 632.17, 188, -, -, -, -, -, -, -, -, - / 10008097, Joao
Pedro Arantes Xaxa, 541.18, 405, -, -, -, -, -, -, -, -, - / 10015674, Joao Pedro Avelino Lemos Fernandes,
706.92, 41, -, -, -, -, -, -, -, -, - / 10014493, Joao Pedro Carvalho Barreto Silva, 612.12, 253, -, -, -, -, -, -, -, -, -
/ 10000516, Joao Pedro de Brito Silva Meira, 605.71, 262, -, -, -, -, -, -, -, -, - / 10004301, Joao Pedro de
Sousa Silva, 602.29, 272, -, -, -, -, -, -, -, 44, - / 10014775, Joao Pedro Gomes Damaceno, 619.12, 227, -, -, -
, -, -, -, -, -, - / 10006442, Joao Pedro Gomes de Velasco, 609.25, 257, -, -, -, -, -, -, -, -, - / 10003717, Joao
Pedro Santos Oliveira Souza, 639.54, 168, -, -, -, -, -, -, -, -, - / 10013783, Joao Pedro Silveira dos Santos,
617.66, 233, -, -, -, -, -, -, -, 31, - / 10019970, Joao Victor Fernandes Ferreira, 518.46, 444, -, -, -, -, -, -, -, -, -
/ 10010554, Joao Victor Linhares de Souza, 725.82, 31, -, -, -, -, -, -, -, -, - / 10019440, Joao Victor Martins
do Nascimento, 532.38, 425, -, -, -, 32, -, -, -, 93, - / 10000044, Joao Victor Mello da Costa Bruno, 680.22,
87, -, -, -, -, -, -, -, -, - / 10019853, Joao Victor Silva Fernandes, 441.35, 492, -, -, -, -, -, -, -, -, - / 10015260,
Joao Vitor Marques Oliveira, 575.40, 333, -, -, -, -, -, -, -, -, - / 10014715, Joao Vitor Martins Ferreira, 699.77,
50, -, -, -, -, -, -, -, -, - / 10011811, Joao Vitor Ribeiro das Neves, 661.52, 118, -, -, -, -, -, -, -, -, - / 10010612,
Joao Winicius Gomes da Silva, 506.46, 460, -, -, -, -, -, -, -, -, - / 10005943, Jonatas Davi Oliveira Farias,
629.29, 193, -, -, -, -, -, -, -, -, - / 10005832, Jonathan Alves de Souza Silva, 477.82, 480, -, -, -, -, -, -, -, -, - /
10011697, Jonathan Campos Sousa, 574.11, 336, -, -, -, -, -, -, -, -, - / 10017068, Jonathan Vinicius Botelho
Silva, 573.89, 338, -, -, -, -, -, -, -, -, - / 10017473, Jordana Paiva de Oliveira, 645.94, 157, -, -, -, -, -, -, -, -, - /
10005790, Jose Emanuel Figueredo Lopes Lacerda, 585.43, 314, -, -, -, -, -, -, -, -, - / 10003109, Jose Gabriel
Marques de Araujo, 437.95, 494, -, 10, -, 39, -, 13, -, 104, - / 10014586, Jose Joaquim da Silva Neto, 589.98,
300, -, -, -, -, -, -, -, 55, - / 10010528, Jose Otavio Avila Alves Pires, 617.88, 232, -, -, -, -, -, -, -, -, - / 10006865,
Juan Costa Indiano, 551.94, 386, -, -, -, -, -, -, -, 85, - / 10005673, Juan Yury Gabriel Brito Silva, 583.98, 317,
-, -, -, -, -, -, -, 59, - / 10009799, Julia Amanda Silva Lima, 642.23, 163, -, -, -, -, -, -, -, -, - / 10012698, Julia
Navarro Barbosa, 550.77, 387, -, -, -, -, -, -, -, -, - / 10008181, Julia Santana Campos, 669.20, 108, -, -, -, -, -
, -, -, -, - / 10012852, Juliana Silva Galvan, 687.69, 68, -, -, -, -, -, -, -, -, - / 10008926, Julie Jesuina de Araujo
Carvalho, 564.71, 354, -, -, -, -, -, -, -, -, - / 10006523, Julio Cesar Nascimento Oliveira, 622.40, 218, -, -, -, -
, -, -, -, -, - / 10020014, Kaike Augusto Nunes Daltro, 535.02, 416, -, -, -, -, -, -, -, -, - / 10010951, Kariny
Santos Lustosa, 542.25, 402, -, -, -, -, -, -, -, -, - / 10020346, Karolayne Costa Aragao Guerra, 494.23, 471, -
, -, -, -, -, -, -, -, - / 10009594, Kaua de Sousa Oliveira Cavalcante, 536.17, 415, -, -, -, -, -, -, -, 89, - / 10008312,
Kaua Vale Leao, 685.05, 73, -, -, -, -, -, -, -, -, - / 10004343, Kauan de Torres Eiras, 601.49, 274, -, -, -, -, -, -,
-, 45, - / 10021713, Kauan Fonseca Milhomem Miranda, 761.17, 7, -, -, -, -, -, -, -, -, - / 10011238, Kauan
Guilherme Pereira dos Reis, 459.68, 487, -, -, -, -, -, -, -, -, - / 10007079, Kauan Jose de Lima Barbosa
Campos, 585.89, 311, -, -, -, -, -, -, -, 57, - / 10020870, Keitiely Silva Viana, 540.40, 406, -, -, -, -, -, -, -, -, - /
10005949, Kelven da Silva Cunha, 570.08, 346, -, 3, -, 21, -, 5, -, 71, - / 10009242, Kelyton de Lucas Moraes
Santos, 591.78, 293, -, -, -, -, -, -, -, -, - / 10018179, Kennedy Leandro Amaral Marques, 612.23, 252, -, -, -,
-, -, -, -, -, - / 10020869, Kesia Silva Viana, 587.95, 307, -, -, -, -, -, -, -, -, - / 10003581, Kethelyn Kelly Morais
Ferreira, 506.48, 459, -, -, -, -, -, -, -, -, - / 10005005, Kevin Carvalho Iqbal, 612.35, 251, -, -, -, -, -, -, -, -, - /
10010300, Laisson Augusto Dias Menegola, 618.86, 228, -, -, -, -, -, -, -, -, - / 10004649, Lana Alves Vieira
Gonzaga, 714.71, 37, -, -, -, -, -, -, -, -, - / 10018192, Larissa Renata Nascimento de Lima, 459.35, 488, -, -, -
, -, -, -, -, -, - / 10011140, Laura Carolina de Sousa Gomes, 649.65, 144, 2, -, -, -, -, -, -, -, - / 10009470, Laura
Kayamori, 581.40, 323, -, -, -, -, -, -, -, -, - / 10009294, Laura Lobo Pinheiro, 628.05, 198, -, -, -, -, -, -, -, -, - /
10008935, Laura Ramalho Lima, 524.05, 438, -, -, -, -, -, -, -, -, - / 10017706, Laysa Bittencourt Assuncao,
620.75, 222, -, -, -, -, -, -, -, -, - / 10010857, Leandro Souza Santos, 589.86, 302, -, -, -, -, -, -, -, -, - / 10010894,
Leonardo Alves do Nascimento, 655.51, 125, -, -, -, -, -, -, -, 17, - / 10018955, Leonardo Andre Marques
Godinho, 533.35, 422, -, -, -, -, -, -, -, -, - / 10009447, Leonardo Araujo Pereira, 647.94, 151, -, -, -, -, -, -, -, -
, - / 10015247, Leonardo Eiji Tsukamoto, 740.20, 20, -, -, -, -, -, -, -, -, - / 10018543, Leonardo Molinar,
767.02, 5, -, -, -, -, -, -, -, -, - / 10009884, Leonardo Nogueira Fambre Goncalves, 682.32, 79, -, -, -, -, -, -, -, -
, - / 10013508, Leonardo Povoa Ortegal, 715.52, 36, -, -, -, -, -, -, -, -, - / 10008037, Leonardo Reis da Cruz,
592.18, 291, -, -, -, -, -, -, -, -, - / 10021222, Leticia Carvalho Silva, 642.78, 161, -, -, -, -, -, -, -, 20, - / 10000591,
Leticia Castro de Souza, 525.89, 428, -, -, -, -, -, -, -, -, - / 10006422, Leticia Ciqueira Miranda, 616.15, 237,
271-, -, -, -, -, -, -, -, - / 10007420, Leticia Dantas de Jesus Guimaraes da Silva, 613.49, 248, -, -, -, -, -, -, -, -, - /
10012301, Leticia Maria Lima Viana, 473.55, 484, -, -, -, -, -, -, -, -, - / 10020257, Leticia Sarmento da Silva,
576.38, 331, -, -, -, -, -, -, -, -, - / 10011172, Ligia de Castro Martins, 560.85, 367, -, -, -, -, -, -, -, -, - / 10017969,
Livia Oliveira Nogueira, 642.29, 162, -, -, -, -, -, -, -, -, - / 10018114, Liz Stella Cunha Bernardes Monteiro,
744.35, 14, -, -, -, -, -, -, -, -, - / 10009187, Lorena Coleto, 524.65, 433, -, -, -, -, -, -, -, -, - / 10005148, Luan
Linderberg Chinaqui, 722.63, 32, -, -, -, -, -, -, -, 3, - / 10003834, Luan Ludry Souza, 668.78, 110, -, -, -, -, -, -
, -, -, - / 10000541, Lucas Carmona Bernardo, 657.26, 122, -, -, -, -, -, -, -, -, - / 10008058, Lucas de Melo
Lima, 618.83, 229, -, -, -, -, -, -, -, -, - / 10010878, Lucas Emanuel de Carvalho Ferreira, 705.51, 42, -, -, -, -,
-, -, -, -, - / 10006286, Lucas Favero e Silva, 649.71, 143, -, -, -, -, -, -, -, -, - / 10006052, Lucas Frutuoso
Alvarenga, 667.23, 112, -, -, -, -, -, -, -, -, - / 10018954, Lucas Goncalves Rocha, 550.45, 388, -, -, -, -, -, -, -,
86, - / 10005163, Lucas Kauan Rezende Feliciano, 681.78, 81, -, -, -, -, -, -, -, -, - / 10007026, Lucas Machado
Peres Ricarte, 702.29, 48, -, -, -, -, -, -, -, -, - / 10021342, Lucas Nobrega Rodrigues, 545.29, 399, -, -, -, -, -, -
, -, -, - / 10019341, Lucas Ricardo Santos de Melo, 575.38, 334, -, -, -, -, -, -, -, -, - / 10012719, Lucas Silva
Vidal, 675.95, 93, -, -, -, -, -, -, -, -, - / 10004920, Lucas Vieira Lopes, 572.14, 342, -, -, -, -, -, -, -, -, - / 10014528,
Lucca de Paula Xavier, 741.43, 17, -, -, -, -, -, -, -, -, - / 10006905, Luis Fernando Monteiro de Assis, 546.11,
396, -, -, -, -, -, -, -, -, - / 10021429, Luisa de Souza Ferreira, 559.63, 368, -, 5, -, 25, -, 7, -, 77, - / 10007916,
Luisa Machado Botelho Pereira, 627.51, 201, -, -, -, -, -, -, -, -, - / 10018751, Luiz Claudio Barbosa de Farias,
633.80, 185, -, -, -, 8, -, -, -, 24, - / 10022392, Luiz Felipe Borges Pinho, 545.98, 397, -, -, -, -, -, -, -, -, - /
10011606, Luiz Felipe Gomes Carvalho, 521.25, 441, -, -, -, -, -, -, -, -, - / 10017674, Luiz Felipe Verissimo,
568.02, 351, -, -, -, -, -, -, -, -, - / 10022433, Luiz Fernando de Sousa Carvalho, 572.43, 340, -, -, -, -, -, -, -, -,
- / 10003108, Luiz Henrique Pessato da Mota, 485.08, 476, -, -, -, 37, -, -, -, 101, - / 10008436, Luiz Miguel
Barros da Cruz, 561.28, 366, -, -, -, -, -, -, -, -, - / 10011125, Luma Tavares Lopes de Souza, 638.11, 172, -, -
, -, -, -, -, -, -, - / 10022423, Marcel de Vilhena Damasceno, 556.54, 377, -, -, -, -, -, -, -, -, - / 10005459,
Marcelo dos Santos Ribeiro Filho, 622.88, 216, -, -, -, 9, -, -, -, 29, - / 10008220, Marcilio Chaves Bernardes,
586.63, 309, -, -, -, -, -, -, -, -, - / 10003870, Marco Antonio Maciel Martins, 623.94, 213, -, -, -, -, -, -, -, -, - /
10019858, Marcos Batista de Franca Souza, 491.05, 473, -, -, -, -, -, -, -, -, - / 10002014, Marcos Vinicius
Gundel da Silva, 775.72, 3, -, -, -, -, -, -, -, -, - / 10019901, Marcus Vinicius Rezende dos Santos, 573.57, 339,
-, -, -, -, -, -, -, 68, - / 10012318, Maria Amanda Lima Pinheiro, 654.32, 131, -, -, -, -, -, -, -, -, - / 10015100,
Maria Clara Canuto Gontijo, 590.63, 297, -, -, -, -, -, -, -, -, - / 10010959, Maria Eduarda Dantas, 477.42,
481, -, -, -, 38, -, -, -, 103, - / 10014238, Maria Eduarda de Moura Rosa, 627.80, 200, -, -, -, -, -, -, -, -, - /
10008716, Maria Eduarda Denis Duarte Marques, 602.65, 269, -, -, -, 14, -, -, -, 43, - / 10008749, Maria
Eduarda do Nascimento Vieira, 534.72, 420, -, -, -, 31, -, -, -, 91, - / 10003879, Maria Eduarda Machado,
624.11, 211, -, -, -, -, -, -, -, -, - / 10014773, Maria Laura Regis Cabral Dias, 615.25, 240, -, -, -, -, -, -, -, -, - /
10018183, Maria Luisa Alves da Costa, 650.08, 140, -, -, -, -, -, -, -, -, - / 10005584, Maria Luiza Mira Alves
Santos, 682.11, 80, -, -, -, 4, -, -, -, 10, - / 10021999, Maria Vitoria Marton Marchi, 737.32, 24, -, -, -, -, -, -,
-, -, - / 10022499, Mariana Carvalho de Oliveira, 650.66, 137, -, -, -, -, -, -, -, -, - / 10004508, Mariana Pereira
da Silva, 672.32, 100, -, -, -, -, -, -, -, -, - / 10009728, Mariana Solano de Brito Elias, 650.15, 139, -, -, -, -, -, -
, -, 19, - / 10004691, Mariana Vitorino de Araujo, 651.45, 135, -, -, -, -, -, -, -, -, - / 10006477, Mario Vinicius
de Sousa Lima, 636.03, 175, -, -, -, -, -, -, -, -, - / 10020345, Mateus Alvaro Vieira Terra, 637.85, 173, -, -, -,
7, -, -, -, 22, - / 10003419, Mateus Reis Bastos, 725.95, 30, -, -, -, -, -, -, -, -, - / 10008119, Matheus Augusto
Alcala Montenegro, 634.75, 180, -, -, -, -, -, -, -, -, - / 10009613, Matheus Cardoso de Lima, 581.22, 325, -,
-, -, -, -, -, -, 63, - / 10017994, Matheus Ramos da Silva, 522.97, 439, -, -, -, -, -, -, -, -, - / 10021247, Matheus
Rocha Silva, 564.22, 356, -, -, -, -, -, -, -, -, - / 10007042, Matheus Sousa de Araujo, 627.83, 199, -, -, -, -, -, -
, -, -, - / 10019346, Matthaus Ozanan Schott Pereira, 780.31, 2, -, -, -, -, -, -, -, -, - / 10012658, Mauricio
Ruas Guimaraes, 480.72, 478, -, -, -, -, -, -, -, -, - / 10003481, Maycon Douglas Alves Ribeiro, 508.57, 455, -
, -, -, -, -, -, -, -, - / 10017543, Mayra Lithuania Rodrigues dos Santos, 585.88, 312, -, -, -, -, -, -, -, 58, - /
10000097, Melissa Lustosa de Barros Farias, 690.09, 65, -, -, -, -, -, -, -, -, - / 10003738, Miguel Dias Peixoto
de Queiroz, 691.94, 62, -, -, -, -, -, -, -, -, - / 10013133, Milena Cristina Gomes Neves, 587.95, 306, -, -, -, -, -
, -, -, -, - / 10020351, Milene Teixeira dos Santos, 627.08, 203, -, -, -, -, -, -, -, -, - / 10013719, Milla Reis
272Pereira, 552.60, 385, -, -, -, 30, -, -, -, 84, - / 10017613, Natanael Fontenele de Medeiros Silva, 525.20, 430,
-, -, -, -, -, -, -, -, - / 10021637, Nathan Luiggi Paulino Vieira, 595.22, 289, -, -, -, -, -, -, -, -, - / 10010721,
Nayanne Cristine Cutrim da Costa, 534.82, 418, -, -, -, -, -, -, -, -, - / 10003090, Nayara Silva Espindola,
532.85, 423, -, -, -, -, -, -, -, -, - / 10007957, Nicolas Alves Castelo Branco Sampaio, 686.23, 70, -, -, -, -, -, -,
-, -, - / 10005507, Nicole da Silva Neves, 525.00, 431, -, -, -, -, -, -, -, -, - / 10000473, Nicole de Oliveira Sa,
664.58, 115, -, -, -, -, -, -, -, -, - / 10000885, Pablo Kaua Santos de Souza, 554.65, 381, -, -, -, -, -, -, -, -, - /
10004110, Paulo Dias Ferreira, 639.45, 169, -, -, -, -, -, -, -, -, - / 10000166, Paulo Henrique Lima Santos,
624.57, 208, -, -, -, -, -, -, -, -, - / 10005337, Paulo Henrique Rodrigues Nogueira, 583.28, 320, -, -, -, -, -, -, -
, -, - / 10006145, Paulo Renato Silveira Cabral, 646.29, 155, -, -, -, -, -, -, -, -, - / 10012755, Paulo Tiago
Barbosa dos Santos, 654.91, 128, -, -, -, -, -, -, -, -, - / 10007036, Pedro Barreto Cavalcante do Amaral,
666.49, 113, -, -, -, -, -, -, -, -, - / 10003694, Pedro Dias Ferreira, 614.65, 243, -, -, -, -, -, -, -, -, - / 10003095,
Pedro Felizardo Barbosa, 632.20, 187, -, -, -, -, -, -, -, -, - / 10013872, Pedro Franca de Lima, 558.49, 373, -,
-, -, -, -, -, -, -, - / 10022279, Pedro Gabriel Andrade de Melo, 599.86, 278, -, -, -, 15, -, -, -, 47, - / 10005220,
Pedro Henrique Buitron Batista, 535.00, 417, -, -, -, -, -, -, -, -, - / 10011785, Pedro Henrique Conceicao de
Souza, 520.54, 443, -, -, -, 33, -, -, -, 94, - / 10015111, Pedro Henrique de Santana Rocha Santos, 648.32,
149, -, -, -, -, -, -, -, -, - / 10016927, Pedro Henrique Gomes, 590.72, 296, -, -, -, -, -, -, -, 54, - / 10010184,
Pedro Henrique Pereira Santos, 581.14, 326, -, -, -, -, -, -, -, 64, - / 10003258, Pedro Kawa Sousa das Chagas
Alves, 539.51, 408, -, -, -, -, -, -, -, -, - / 10006778, Pedro Lucas Barbosa Guedes, 695.29, 56, -, -, -, -, -, -, -,
7, - / 10010274, Pedro Lucas Cordeiro do Nascimento, 589.69, 303, -, -, -, -, -, -, -, -, - / 10003684, Pedro
Lucas Rodrigues Teixeira, 602.31, 271, -, -, -, -, -, -, -, -, - / 10006466, Pedro Teixeira Moriel Sanchez, 730.12,
27, -, -, -, -, -, -, -, -, - / 10005371, Pedro Viegas Duarte, 582.31, 321, -, -, -, -, -, -, -, -, - / 10014106, Pedro
Vieira Antunes, 690.05, 66, -, -, -, -, -, -, -, -, - / 10020359, Pedro Vieira Simoes, 539.77, 407, -, -, -, -, -, -, -,
-, - / 10013202, Pedro Vitor dos Santos Edreira, 627.25, 202, -, -, -, -, -, -, -, -, - / 10008383, Pietro Calegari
Visentin, 639.85, 167, -, -, -, -, -, -, -, 21, - / 10000543, Rafael Bernardes Matias, 491.48, 472, -, -, -, -, -, -, -,
-, - / 10018533, Rafael de Azevedo Mello Eck, 746.54, 13, -, -, -, -, -, -, -, -, - / 10003230, Rafael Justiniano
Xavier, 518.25, 445, -, -, -, -, -, -, -, -, - / 10014893, Rafael Silva Wasconcelos, 683.43, 77, -, -, -, -, -, -, -, -, - /
10007459, Rafael Sousa Oliveira, 708.26, 40, -, -, -, 2, -, -, -, 4, - / 10012154, Rafael Yano Lima, 598.82, 283,
-, -, -, -, -, -, -, -, - / 10010634, Rafaella Cardoso Ferreira, 553.49, 383, -, -, -, -, -, -, -, -, - / 10003408, Rai
Nunes Lara Ribeiro de Souza, 648.77, 147, -, -, -, -, -, -, -, -, - / 10003237, Raissa Silva de Oliveira, 633.92,
183, -, -, -, -, -, -, -, 23, - / 10010848, Raniel Brenner Vinhal Mori, 676.82, 92, -, -, -, -, -, -, -, -, - / 10004300,
Raphael Fernandes Souza do Carmo, 751.42, 9, -, -, -, -, -, -, -, -, - / 10009735, Raul Monteiro Santana,
741.06, 18, -, -, -, -, -, -, -, -, - / 10007635, Renan Dias Magalhaes, 625.42, 206, -, -, -, -, -, -, -, -, - / 10019624,
Renan Lourenco Gohering, 703.85, 46, -, -, -, -, -, -, -, 5, - / 10005516, Renato Cesar Oliveira, 655.09, 126,
-, -, -, -, -, -, -, -, - / 10000583, Rodrigo Eduardo Pessoa Alecrim, 504.42, 464, -, -, -, -, -, -, -, -, - / 10011228,
Rodrigo Sousa da Silva, 669.77, 107, -, -, -, -, -, -, -, -, - / 10017070, Rodrigo Spinola Figueiredo, 690.58, 64,
-, -, -, -, -, -, -, 8, - / 10003228, Rogerio Eduardo Pessoa Alecrim, 510.94, 452, -, -, -, -, -, -, -, 96, - / 10008344,
Roni Charles Pereira de Oliveira e Silva, 503.11, 465, -, -, -, -, -, -, -, -, - / 10007340, Rony Carlos Vieira,
544.97, 400, -, -, -, -, -, -, -, -, - / 10006844, Ruan Vitor Mendonca Santos, 558.63, 372, -, -, -, -, -, -, -, 79, - /
10017557, Ryan de Souza Silva, 571.17, 344, -, -, -, -, -, 4, -, 70, - / 10000204, Ryan Oliveira Chagas, 673.28,
97, -, -, -, -, -, -, -, -, - / 10003040, Saied Muhamad Yacoub Falaneh, 607.60, 259, -, -, -, 11, -, -, -, 38, - /
10017572, Samantha Cristina Ferreira de Sousa Alves, 726.18, 29, -, -, -, -, -, -, -, -, - / 10019407, Samira
Aparecida Barbosa de Castro, 590.58, 298, -, -, -, -, -, -, -, -, - / 10019700, Samuel de Oliveira Vanoni, 671.34,
102, -, -, -, -, -, -, -, -, - / 10014227, Samuel Felipe Lira de Souza, 635.91, 176, -, -, -, -, -, -, -, -, - / 10020749,
Samuel Ferreira Garabini, 552.77, 384, -, -, -, -, -, -, -, -, - / 10021996, Samuel Freitas Moura, 616.34, 235,
-, -, -, -, -, -, -, -, - / 10017267, Samuel Rodrigues Viana Lobo, 685.43, 72, -, -, -, -, -, -, -, -, - / 10004810,
Santiago Xavier Salgado Muller, 605.48, 263, -, -, -, -, -, -, -, -, - / 10021047, Sarah Riggio Assuncao de Sa,
479.86, 479, -, -, -, -, -, -, -, 102, - / 10010050, Sergio Marques de Lima Junior, 506.69, 458, -, -, -, 34, -, -, -,
97, - / 10002098, Sofia dos Santos Nascimento, 620.08, 225, -, -, -, -, -, -, -, -, - / 10006726, Sofia Nascimento
Costa, 691.97, 61, -, -, -, -, -, -, -, -, - / 10006889, Sophia de Assis Moreira de Souza, 740.32, 19, -, -, -, -, -, -
273, -, -, - / 10005568, Stephany Jorge Araujo Resque, 735.37, 25, -, -, -, -, -, -, -, -, - / 10010311, Suzana Rebeca
Costa Nascimento de Oliveira, 648.17, 150, -, -, -, -, -, -, -, -, - / 10011728, Tasso Oliveira da Rocha, 717.11,
35, -, -, -, -, -, -, -, -, - / 10022261, Tayna Caroline Oliveira Lisboa, 610.40, 256, -, -, -, -, -, -, -, 36, - / 10011322,
Thales Saraiva de Almeida, 629.65, 192, -, -, -, -, -, -, -, -, - / 10000490, Thallytha Marques Guimaraes,
495.98, 470, -, 9, -, 36, -, 12, -, 100, - / 10011356, Thanyle Gabriela Pessoa de Lima, 579.48, 328, -, -, -, -, -
, -, -, -, - / 10008376, Thays Morais de Araujo, 670.75, 104, -, -, -, -, -, -, -, -, - / 10006723, Theo Medeiros
Leitao Sampaio, 612.57, 250, -, -, -, -, -, -, -, -, - / 10009298, Thiago Castro Goncalves, 652.18, 134, -, -, -, -,
-, -, -, -, - / 10014882, Thiago dos Reis Martins, 618.66, 230, -, -, -, -, -, -, -, -, - / 10013499, Thiago Gomes
Pereira de Abreu, 606.02, 260, -, 2, -, 12, -, 2, -, 39, - / 10022371, Thuiana Graciella Ribeiro, 593.58, 290, -
, -, -, -, -, -, -, 52, - / 10014156, Tiago da Silva Rodrigues, 628.40, 195, -, -, -, -, -, -, -, -, - / 10014605, Tiago
Teodoro dos Anjos, 684.34, 75, -, -, -, -, -, -, -, -, - / 10005052, Victor Davidsom Bomfim da Cunha, 626.83,
204, -, -, -, -, -, -, -, -, - / 10011388, Victor Emanuel Ramos de Carvalho, 641.97, 164, -, -, -, -, -, -, -, -, - /
10019071, Victor Gabriel Bezerra Libanio, 584.43, 315, -, -, -, -, -, -, -, -, - / 10017642, Victor Hugo Borges
Rodrigues da Silva, 623.60, 214, -, -, -, -, -, -, -, -, - / 10021673, Victor Hugo dos Santos Bezerra, 548.80,
392, -, -, -, -, -, -, -, -, - / 10007246, Victor Hugo Oliveira Goncalves de Souza, 576.74, 330, -, -, -, -, -, 3, -, 66,
- / 10012769, Victor Hugo Wallace da Silva Rezende, 590.23, 299, -, -, -, -, -, -, -, -, - / 10022174, Victor Luan
Barros do Nascimento, 498.83, 469, -, -, -, -, -, -, -, -, - / 10008438, Victor Saad Cappelle, 440.08, 493, -, -, -
, -, -, -, -, -, - / 10018580, Victoria Freitas de Almeida, 563.62, 358, -, -, -, -, -, -, -, -, - / 10003722, Vinicius
Soares Andrade, 678.12, 90, -, -, -, -, -, -, -, -, - / 10000659, Vitor Guilherme Lustosa de Carvalho, 658.46,
120, -, 1, -, 6, -, 1, -, 16, - / 10005058, Vitor Lacerda de Souza, 712.37, 39, -, -, -, -, -, -, -, -, - / 10008814,
Vitor Sales dos Santos, 657.75, 121, -, -, -, -, -, -, -, -, - / 10009191, Vitoria Luiza Monteiro Ferreira, 639.38,
170, -, -, -, -, -, -, -, -, - / 10010042, Vladson Leandro, 549.92, 389, -, -, -, -, -, -, -, -, - / 10004165, Wagner
Pereira da Silva, 510.05, 453, -, -, -, -, -, -, -, -, - / 10004047, Walison de Sousa Azevedo, 512.71, 451, -, -, -,
-, -, -, -, -, - / 10018605, Wallacy William dos Santos Oliveira, 529.28, 427, -, -, -, -, -, -, -, -, - / 10004407,
Weney Anjos da Silva, 489.03, 474, -, -, -, -, -, -, -, -, - / 10020406, Willian de Moura, 619.46, 226, -, -, -, -, -
, -, -, -, - / 10021547, Winicius de Sousa Sales, 556.22, 378, -, 6, -, 27, -, 8, -, 81, - / 10019654, Yan Coelho
Lacerda, 604.37, 265, -, -, -, -, -, -, -, 41, - / 10018066, Yan Matheus, 628.37, 196, -, -, -, -, -, -, -, -, - /
10005984, Yasmim de Azevedo Quaresma, 675.37, 95, -, -, -, -, -, -, -, -, - / 10008540, Yasmin Dayrell
Albuquerque, 747.45, 12, -, -, -, -, -, -, -, -, - / 10009280, Yasmin Pereira Amorim, 718.58, 33, -, -, -, -, -, -, -,
-, - / 10013854, Yasmin Sousa Abdon, 624.28, 210, 3, -, -, -, -, -, -, -, - / 10000314, Yasmin Victoria Ferreira
Silva, 515.82, 446, -, -, -, -, -, -, -, -, - / 10005009, Yogi Nam de Souza Barbosa, 738.11, 22, -, -, -, 1, -, -, -, 2,
- / 10022308, Yuri Cunha do Nascimento, 469.91, 485, -, -, -, -, -, -, -, -, - / 10006101, Yuri Souza de Andrade
Castro Silva, 649.75, 141, -, -, -, -, -, -, -, -, -
